{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfluxDbConfig": {
    "Host": "http://localhost:8086/",
    "Organization": "MinhaHistoriaDigital",
    "Bucket": "datalake_cloud",
    "Token": "o7X6Q48Y8TycSLHnAVUNmkvDtnngfOS0ZM01JjNUBaQhq-j2NSlDlaZm6FkCLSIzceBE90pRlCveagZ5uHZC-g=="
  }
}
